server {
    listen 5000;
    
    location / {
        proxy_pass http://app:5000;  # Flaskアプリケーションへのリバースプロキシ設定
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}